server {
    listen 80;
    server_name _;

    proxy_buffer_size  128k;
    proxy_buffers   32 32k;
    proxy_busy_buffers_size 128k;

    keepalive_timeout 6000;

    client_max_body_size 300m;
    root /usr/share/nginx/html;
    location / {
      index index.html index.htm;
    }

    location /api {
      proxy_set_header   Host             $host;
      proxy_set_header   x-forwarded-for  $remote_addr;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_pass http://ros:5000/api;
    }

    location /api/ros/color_pcd {
      proxy_set_header   Host             $host;
      proxy_set_header   x-forwarded-for  $remote_addr;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_pass http://192.168.1.12:3000/color_pcd;
      proxy_connect_timeout 6000s;
      proxy_read_timeout 6000s;
      proxy_send_timeout 6000s;
    }
}
